
<html>
    <head>
    <style>
    * {
        box-sizing: border-box;
    }
        
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f5e6d6;
    }
        
    /* Style the header */
    header {
        background-color: #bda485;
        padding: 10px;
        text-align: left;
        font-size: 35px;
        color: white;
    }
        
    /* Create two columns/boxes that floats next to each other */
    nav {
        float:left;
        width: 20%;
        padding: 0px;
    }
        
    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        border: 1px solid rgb(201, 201, 201);
        background-color: rgb(236, 236, 236);
        padding: 16px;
        text-align: center;
    }
        
    article {
        float: left;
        padding: 20px;
        width: 36%;
        background-color: #f5e6d6;
    }
        
    /* Clear floats after the columns */
    section::after {
        content: "";
        display: table;
        clear: both;
    }
        
    /* Style the footer */
    footer {
        background-color: #bea597;
        padding: 10px;
        text-align: center;
        color: white;
    }
        
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
        nav, article {
        width: 100%;
        height: auto;
        }
    }
    
    </style>
    </head>
    <body>
        <h1>Tuotelista</h1>
        <p>Alla näet listan myytävistä tuotteista</p>
        <p>&#128071;&#128071;&#128071;&#128071;</p>
        {% for product in products %}

        <header>
            <h2>{{ product.name }}</h2>
        </header>

    <section>

        <article>
            <p>{{ product.description }}</p>
            <p>{{ product.total_price }} ALV {{ product.tax }}%</p>
            <nav>
                <ul>
                    <a href="{% url 'product_details' product.id %}">Näytä tuote</a>
                </ul>
            </nav>
        </article>
    </section>

        <footer>
            <hr>
        </footer>
                
        {% endfor %}
        
    </body>
</html>